//take gap as length/2. unstable algo.
import java.util.*;
public class shellsort
{
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter size of array: ");
        int n = sc.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++)
            a[i] = sc.nextInt();
        //sorting
        for (int i = n/2; i > 0; i=i/2)
        {
            for(int j=i;j<n;j++)
            {
                int b=a[j];
                int k=j;
                while(k>0 && a[k-i]>b)
                {
                    a[k] = a[k - i];
                    k-=i;
                }
            }
        }
        for(int i=0;i<n;i++)
            System.out.print(a[i]+"   ");
    }
}
